#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixin_course_sys
jdbc.username=root
jdbc.password=123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#微信公众号token
weixin.token=weixin_token
#网站上下文
www.root=http://e354700a.ngrok.io